[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 295,
                        "errorMessage": "Cannot access value for name vesita",
                        "functionName": "pool",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 1134,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot retrieve a non-object type by ID: ftree",
                        "functionName": "left",
                        "line": 30
                    }
                ],
                "filepath": "/home/vesita/library/code/pool/ssc/pool.qml"
            }
        ],
        "moduleId": "Pool(pool)"
    }
]
